<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Programación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #5c0a33; /* Cambia 'purple' al color morado deseado */
            color: #fff;
            text-align: center;
            padding: 1em;
        }


        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #5c0a33;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unidad Profesional Interdisciplinaria de Ingeniería Campus Tlaxcala<br>Fundamentos de Programación~Ingeniería en Inteligencia Artificial~Febrero-Agosto 2024</h1>
    </header>

    <main>
        <section id="seccion1">
            <h2>Profesor</h2>
            <p>Dr. Jesús García Ramírez <br> Correo: gr_jesus@outlook.com</p>
        </section>

        <section id="seccion2">
            <h2>Calendario</h2>
            <p>Lunes, Miércoles y Viernes de 17:30-19:00</p>
        </section>

        <section id="seccion3">
            <h2>Slides</h2>
            <ul>
                <li>Presentación del Curso [<a href="https://drive.google.com/file/d/16V0KKOHnkCSD4bc5ekgus2hrdHnK428b/view?usp=drive_link" target="_blank">PDF</a>]</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dr. Jesús García Ramírez</p>
    </footer>

</body>
</html>
